<!DOCTYPE html>
<html>
    <head>
        <title>
            Shopping website
        </title>
        <style>
            *{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

a{
    color: black;
    font-weight: 550;
    text-decoration: none;
}

header{
    height: 60px;
    background-color: #806BDC;
    text-align: center;
}

.NavBar{
    padding-top: 18px;
}

#navbar-title{
    color: white;
    font-size: 25px;
}

.Items{
    padding-top: 15px;
    padding-bottom: 15px;
}

#item-table{
    width: 100%;
    text-align: center;
}

.Item-img{
    height: 64px;
}

.Item-tag{
    font-size: 14px;
}

.Item-tag:hover{
    color: #806BDC;
}

.Shopping-container{
    background-color: lightgrey;
    text-align: center;
    padding-bottom: 30px;
}

#shopping-time-img{
    margin-top: 30px;
    width: 90vw;
    height: 60vh;
}
.Sales-table{
    width: 90vw;
    margin: auto;
    border: 1px solid grey;
    border-collapse: collapse;
    padding: 12px;
}

.Sales-table-head{
    background-color: #806BDC;
}
footer{
    text-align: center;
    background-color: #806BDC;
    padding-top: 18px;
    
}
.footer_{
    color: white;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 10px;
}


        </style>
    </head>
    <body>
        <header>
            <div class="NavBar">
                <a href="" id="navbar-title">
                    FASHION STORE
                </a>
            </div>
        </header>
        
        <main>
            <div class="Items">
                <table id="item-table">
                    <tbody>
                        <tr>
                            <td>
                                <img src="https://cdn.codechef.com/download/Contest+images/ROTEST/tshirt.jpeg" alt="T-Shirts" class="Item-img">
                            </td>
                            <td>
                                <img src="https://cdn.codechef.com/download/Contest+images/ROTEST/sunglasses.jpeg" alt="Sun Glasses" class="Item-img">
                            </td>
                            <td>
                                <img src="https://cdn.codechef.com/download/Contest+images/ROTEST/shirts.jpeg" alt="Shirts" class="Item-img">
                            </td>
                            <td>
                                <img src="https://cdn.codechef.com/download/Contest+images/ROTEST/shoes.jpeg" alt="Shoes" class="Item-img">
                            </td>
                            <td>
                                <img src="https://cdn.codechef.com/download/Contest+images/ROTEST/pants.jpeg" alt="Pants" class="Item-img">
                            </td>
                            <td>
                                <img src="https://cdn.codechef.com/download/Contest+images/ROTEST/perfume.jpeg" alt="Perfumes" class="Item-img">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="" class="Item-tag">T-Shirts</a>
                            </td>
                            <td>
                                <a href="" class="Item-tag">Sun<br>Glasses</a>
                            </td>
                            <td>
                                <a href="" class="Item-tag">Shirts</a>
                            </td>
                            <td>
                                <a href="" class="Item-tag">Shoes</a>
                            </td>
                            <td>
                                <a href="" class="Item-tag">Pants</a>
                            </td>
                            <td>
                                <a href="" class="Item-tag">Perfumes</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="Shopping-container">
                <a href="">
                    <img src="https://cdn.codechef.com/download/Contest+images/ROTEST/shopingtime.jpeg" alt="shopping time" id="shopping-time-img">
                </a>
                <br>
                <br>
                <br>
                
                <!-- Update the code below this comment -->
                <h2>OUR UPCOMING SALES</h2>
                <br>
                <table class="Sales-table">
                    <thead class="Sales-table-head">
                        <th class="Sales-table">
                            Festival
                            
                        </th>
                        <th class="Sales-table">
                            Discount
                            
                            
                        </th>
                        <th class="Sales-table">
                            Starting Date
                            
                        </th>
                        <th class="Sales-table">
                            Ending Date
                        </th>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="Sales-table">
                                Independence Day
                            </td>
                            <td class="Sales-table">
                                <s>30%</s> 40%
                            </td>
                            <td class="Sales-table">
                                10 August
                            </td>
                            <td class="Sales-table">
                                18 August
                            </td>
                        </tr>
                        <tr>
                            <td class="Sales-table">
                                Diwali
                            </td>
                            <td class="Sales-table">
                                <s>50%</s> 60%
                            </td>
                            <td class="Sales-table">
                                10 November
                            </td>
                            <td class="Sales-table">
                                21 November
                            </td>
                        </tr>
                        <tr>
                            <td class="Sales-table">
                                Christmas
                            </td>
                            <td class="Sales-table">
                                <s>35%</s> 50%
                            </td>
                            <td class="Sales-table">
                                20 December
                            </td>
                            <td class="Sales-table">
                                26 December
                            </td>
                        </tr>
                        <tr>
                            <td class="Sales-table">
                                New Year
                            </td>
                            <td class="Sales-table">
                                <s>60%</s> 75%
                            </td>
                            <td class="Sales-table">
                                30 December
                            </td>
                            <td class="Sales-table">
                                6 January
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                
                
            </div>
            <footer>
                <p class="footer_">@Copyright</p>
            </footer>
        </main>
    </body>
</html>